<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>module 15.2</title>
    <style>
        .container{
            width: 300px;
            margin: 0 auto;
            margin-top: 5rem;
        }
        .btn {
            padding: 0;
            background-color: transparent;
            border: none;
            outline: none;
            -webkit-tap-highlight-color: transparent;
            box-shadow: none;
            cursor: pointer;
            
            display: flex;
            margin: 5px 10px;
            padding: 10px 15px;
            border-radius: 1px;
            font-size: 12px;
            line-height: 15px;
            text-transform: uppercase;
            color: white;
            background: #315efb;
            transition: 0.1s;
            }

            .btn:hover {
            box-shadow: 0px 2px 8px 2px rgba(39, 49, 82, 0.8);
                
            }

            .btn_text {
            margin-right: 10px;
            }

            .btn_icon {
            width: 15px;
            height: 15px;
            font-size: 15px;
            }
            .bi-arrow-down-left-circle-fill{
                display: none;
            }

    </style>
</head>
<body> 
    <div class="container">
        <h1>Homework с SVG 2</h1>

        <button class="btn j-btn-test">
            <div class="btn_text">Имитация запроса данных</div>
            
            <div class="btn_icon">
                
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-left-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path fill-rule="evenodd" d="M10.828 5.172a.5.5 0 0 0-.707 0L6.025 9.268V6.5a.5.5 0 0 0-1 0v3.975a.5.5 0 0 0 .5.5H9.5a.5.5 0 0 0 0-1H6.732l4.096-4.096a.5.5 0 0 0 0-.707z"/>
                </svg>

                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-down-left-circle-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-5.879-2.828a.5.5 0 1 1 .707.707L6.732 9.975H9.5a.5.5 0 1 1 0 1H5.525a.5.5 0 0 1-.5-.5V6.5a.5.5 0 1 1 1 0v2.768l4.096-4.096z"/>
                </svg>
                
            </div>
            
        </button>
    </div>
    <script>
        function pageLoaded(){

        const btn = document.querySelector('.j-btn-test');
        const svg_current = document.querySelector(".bi-arrow-down-left-circle");
        const svg_new = document.querySelector(".bi-arrow-down-left-circle-fill");

        btn.addEventListener("click",()=>{
            if (svg_current.style.display === "block") {
                svg_current.style.display = "none";
            } else {
                svg_current.style.display = "block";
            }
            if (svg_new.style.display === "none") {
                svg_new.style.display = "block";
            } else {
                svg_new.style.display = "none";
            }
        })
            
    }
        document.addEventListener("DOMContentLoaded", pageLoaded);
    </script>
</body>
</html>